ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3035
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2528752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 012524 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00012604 012704 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001260c 01270c 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000126dc 0127dc 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012808 012908 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00012940 012a40 0000c0 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        00012a00 012b00 0000e0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00012ae0 012be0 000020 00   A  0   0  4
  [10] tbss              NOBITS          00012b00 012c00 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00012b00 012c00 002904 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 015994 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 015508 000376 00  WA  0   0  8
  [14] device_states     PROGBITS        20000376 01587e 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000394 01589c 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003d4 0158dc 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003d8 0158e0 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003ec 0158f4 000018 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000404 01590c 000084 00  WA  0   0  4
  [20] bss               NOBITS          20000488 0159c8 001cc4 00  WA  0   0  8
  [21] noinit            NOBITS          20002180 0159c8 003388 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 015994 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0159b8 0036b8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 019070 13780d 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 15087d 01e813 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 16f090 04e4ed 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1bd580 0091cc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1c674c 01ae68 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1e15b4 05d36f 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 23e928 00e188 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 24cab0 000032 00      0   0  1
  [32] .last_section     PROGBITS        0001588c 015990 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 24cae4 010a90 10     34 2693  4
  [34] .strtab           STRTAB          00000000 25d574 00bedf 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 269453 00019c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012704 0x00012604 0x00012604 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x15404 0x15404 RWE 0x10
  LOAD           0x015508 0x20000000 0x00015404 0x00488 0x00488 RW  0x8
  LOAD           0x015990 0x0001588c 0x0001588c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000488 0x20000488 0x00000 0x05080 RW  0x40
  TLS            0x012c00 0x00012b00 0x00012b00 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
