ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2555188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0126f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000127d0 0128d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000127d8 0128d8 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000128a8 0129a8 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000129d4 012ad4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00012b10 012c10 0000c0 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        00012bd0 012cd0 0000e0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00012cb0 012db0 000020 00   A  0   0  4
  [10] tbss              NOBITS          00012cd0 012dd0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00012cd0 012dd0 0029d0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 015c5c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0157a0 000376 00  WA  0   0  8
  [14] device_states     PROGBITS        20000376 015b16 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000394 015b34 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003d4 015b74 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003d8 015b78 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200003ec 015b8c 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000041c 015bbc 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000434 015bd4 000084 00  WA  0   0  4
  [21] bss               NOBITS          200004b8 015c78 001cac 00  WA  0   0  8
  [22] noinit            NOBITS          20002180 015c78 0033b0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 015c5c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015c80 003720 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0193a0 13b72d 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 154acd 01ecdc 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1737a9 04f287 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1c2a30 009308 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1cbd38 01af96 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1e6cce 05dfe3 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 244cb8 00e3e8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2530a0 000032 00      0   0  1
  [33] .last_section     PROGBITS        00015b58 015c58 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 2530d4 010b70 10     35 2704  4
  [35] .strtab           STRTAB          00000000 263c44 00bf48 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 26fb8c 0001a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0128d0 0x000127d0 0x000127d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x156a0 0x156a0 RWE 0x10
  LOAD           0x0157a0 0x20000000 0x000156a0 0x004b8 0x004b8 RW  0x8
  LOAD           0x015c58 0x00015b58 0x00015b58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004b8 0x200004b8 0x00000 0x05078 RW  0x40
  TLS            0x012dd0 0x00012cd0 0x00012cd0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
