ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2214856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 00f5b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000f698 00f798 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f6a0 00f7a0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000f740 00f840 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f808 00f908 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000f940 00fa40 0000b0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000f9f0 00faf0 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000fa10 00fb10 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000fa10 00fb10 001dd4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 011d5c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0118e8 000366 00  WA  0   0  8
  [13] device_states     PROGBITS        20000366 011c4e 000014 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000037c 011c64 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200003bc 011ca4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200003c0 011ca8 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200003d4 011cbc 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        200003ec 011cd4 000084 00  WA  0   0  4
  [19] bss               NOBITS          20000470 011d70 001a0d 00  WA  0   0  8
  [20] noinit            NOBITS          20001e80 011d70 002288 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 011d5c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 011d80 003268 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 014fe8 109a75 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 11ea5d 01b28f 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 139cec 047c11 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 181900 008170 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 189a70 018b50 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1a25c0 053b37 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1f60f8 00c8f8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2029f0 000032 00      0   0  1
  [31] .last_section     PROGBITS        00011c54 011d58 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 202a24 00efa0 10     33 2368  4
  [33] .strtab           STRTAB          00000000 2119c4 00b07e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 21ca42 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f798 0x0000f698 0x0000f698 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x117e4 0x117e4 RWE 0x10
  LOAD           0x0118e8 0x20000000 0x000117e4 0x00470 0x00470 RW  0x8
  LOAD           0x011d58 0x00011c54 0x00011c54 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x03c98 RW  0x40
  TLS            0x00fb10 0x0000fa10 0x0000fa10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
